﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scriptopolous.Runtime", "Scriptopolous.Runtime.csproj", "{659a0394-2f7b-5152-34fd-3217ce1ab57b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e26aaf34-1425-4157-58fd-e9464d126317}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editopolous.Editor", "Editopolous.Editor.csproj", "{7e076d4f-9e8f-bd04-4bff-3508153724a4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editopolous.Runtime", "Editopolous.Runtime.csproj", "{b529a9a1-ac32-b857-5a87-1043b1523365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scriptopolous.Editor", "Scriptopolous.Editor.csproj", "{63676c23-1e15-482c-4234-8ff5d824c39a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659a0394-2f7b-5152-34fd-3217ce1ab57b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659a0394-2f7b-5152-34fd-3217ce1ab57b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e26aaf34-1425-4157-58fd-e9464d126317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e26aaf34-1425-4157-58fd-e9464d126317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7e076d4f-9e8f-bd04-4bff-3508153724a4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7e076d4f-9e8f-bd04-4bff-3508153724a4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b529a9a1-ac32-b857-5a87-1043b1523365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b529a9a1-ac32-b857-5a87-1043b1523365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63676c23-1e15-482c-4234-8ff5d824c39a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63676c23-1e15-482c-4234-8ff5d824c39a}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
