<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>08/06/2022 - 13:12:46</Generatedon>
    <Parser>MultiReportParser (2x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>44</Classes>
    <Files>38</Files>
    <Coveredlines>84</Coveredlines>
    <Uncoveredlines>602</Uncoveredlines>
    <Coverablelines>686</Coverablelines>
    <Totallines>1576</Totallines>
    <Linecoverage>12.2</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>29</Coveredmethods>
    <Totalmethods>214</Totalmethods>
    <Methodcoverage>13.5</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="SOT.Runtime" classes="44" coverage="12.2" coveredlines="84" coverablelines="686" totallines="1919" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="29" totalmethods="214" methodcoverage="13.5">
      <Class name="Nonatomic.SOT.Runtime.Animator.AnimatorStateSignals" coverage="0" coveredlines="0" coverablelines="9" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="6" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Attributes.ButtonAttribute" coverage="0" coveredlines="0" coverablelines="4" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.Comparator[T]" coverage="40" coveredlines="4" coverablelines="10" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.ComparatorBehaviour[T]" coverage="0" coveredlines="0" coverablelines="3" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.DoubleComparator" coverage="16.6" coveredlines="1" coverablelines="6" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="6" methodcoverage="16.6" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.DoubleComparatorBehaviour" coverage="0" coveredlines="0" coverablelines="3" totallines="10" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.FloatComparator" coverage="16.6" coveredlines="1" coverablelines="6" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="6" methodcoverage="16.6" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.IntComparator" coverage="16.6" coveredlines="1" coverablelines="6" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="6" methodcoverage="16.6" />
      <Class name="Nonatomic.SOT.Runtime.Comparators.StringComparator" coverage="16.6" coveredlines="1" coverablelines="6" totallines="12" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="6" methodcoverage="16.6" />
      <Class name="Nonatomic.SOT.Runtime.Extension.ScriptableObjectExtension" coverage="0" coveredlines="0" coverablelines="7" totallines="18" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Lists.SoAudioSourceList" coverage="0" coveredlines="0" coverablelines="3" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Lists.SoList[T]" coverage="0" coveredlines="0" coverablelines="34" totallines="58" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="8" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Lists.SoSignalList" coverage="0" coveredlines="0" coverablelines="8" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Logging.Logger" coverage="0" coveredlines="0" coverablelines="83" totallines="157" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="26" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Logging.SoLogger" coverage="0" coveredlines="0" coverablelines="106" totallines="209" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="24" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Persistence.SoJson" coverage="0" coveredlines="0" coverablelines="36" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="9" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Persistence.SoStreaming" coverage="0" coveredlines="0" coverablelines="32" totallines="63" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="8" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.ReadOut.AbstractReadOut[T]" coverage="0" coveredlines="0" coverablelines="14" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.ReadOut.BoolReadOut" coverage="0" coveredlines="0" coverablelines="6" totallines="30" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.ReadOut.BoolStringValue" coverage="0" coveredlines="0" coverablelines="3" totallines="30" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.ReadOut.FloatReadOut" coverage="0" coveredlines="0" coverablelines="6" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.ReadOut.IntReadOut" coverage="0" coveredlines="0" coverablelines="6" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Broadcasters.SignalBroadcaster" coverage="0" coveredlines="0" coverablelines="3" totallines="31" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Broadcasters.SignalBroadcaster[T]" coverage="0" coveredlines="0" coverablelines="6" totallines="31" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Receivers.SignalReceiver" coverage="0" coveredlines="0" coverablelines="9" totallines="45" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Receivers.SignalReceiver[T]" coverage="0" coveredlines="0" coverablelines="9" totallines="45" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Signal" coverage="100" coveredlines="18" coverablelines="18" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="Nonatomic.SOT.Runtime.Signals.Signal[T]" coverage="100" coveredlines="18" coverablelines="18" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="Nonatomic.SOT.Runtime.Signals.SignalMap" coverage="0" coveredlines="0" coverablelines="12" totallines="57" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.SignalMap[T]" coverage="0" coveredlines="0" coverablelines="12" totallines="57" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Signals.SoSignal" coverage="74" coveredlines="20" coverablelines="27" totallines="103" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="7" methodcoverage="71.4" />
      <Class name="Nonatomic.SOT.Runtime.Signals.SoSignal[T]" coverage="74" coveredlines="20" coverablelines="27" totallines="103" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="7" methodcoverage="71.4" />
      <Class name="Nonatomic.SOT.Runtime.Utils.SoEditorUtils" coverage="0" coveredlines="0" coverablelines="21" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.BaseVar[T]" coverage="0" coveredlines="0" coverablelines="33" totallines="72" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="12" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.Constraint.MaxFloatConstraint" coverage="0" coveredlines="0" coverablelines="3" totallines="16" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.Constraint.MaxIntConstraint" coverage="0" coveredlines="0" coverablelines="3" totallines="16" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.Constraint.MinFloatConstraint" coverage="0" coveredlines="0" coverablelines="3" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.Constraint.MinIntConstraint" coverage="0" coveredlines="0" coverablelines="3" totallines="15" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.References.SoVarReference[T]" coverage="0" coveredlines="0" coverablelines="2" totallines="30" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.SoBaseVar[T]" coverage="0" coveredlines="0" coverablelines="38" totallines="84" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="13" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.SoBoolVar" coverage="0" coveredlines="0" coverablelines="6" totallines="18" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="2" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.SoDoubleVar" coverage="0" coveredlines="0" coverablelines="12" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.SoFloatVar" coverage="0" coveredlines="0" coverablelines="12" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
      <Class name="Nonatomic.SOT.Runtime.Variables.SoIntVar" coverage="0" coveredlines="0" coverablelines="12" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="4" methodcoverage="0" />
    </Assembly>
  </Coverage>
</CoverageReport>