<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coverage version="1.0" date="2022-05-31_14-20-08" tag="">
  <assembly name="ET.Runtime">
    <class name="ET.Runtime.ButtonAttribute" coveredlines="0" coverablelines="4" totallines="17" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="SOT.Runtime">
    <class name="SOT.Runtime.Animator.AnimatorStateSignals" coveredlines="0" coverablelines="9" totallines="29" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.Comparator[T]" coveredlines="4" coverablelines="10" totallines="29" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.ComparatorBehaviour[T]" coveredlines="0" coverablelines="3" totallines="22" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.DoubleComparator" coveredlines="1" coverablelines="6" totallines="14" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.DoubleComparatorBehaviour" coveredlines="0" coverablelines="3" totallines="14" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.FloatComparator" coveredlines="1" coverablelines="6" totallines="14" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.IntComparator" coveredlines="1" coverablelines="6" totallines="12" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Comparators.StringComparator" coveredlines="1" coverablelines="6" totallines="12" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Extension.ScriptableObjectExtension" coveredlines="0" coverablelines="7" totallines="18" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Lists.SoAudioSourceList" coveredlines="0" coverablelines="3" totallines="13" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Lists.SoList[T]" coveredlines="0" coverablelines="34" totallines="58" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Lists.SoSignalList" coveredlines="0" coverablelines="8" totallines="27" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Logging.SoLogger" coveredlines="0" coverablelines="106" totallines="209" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Persistence.SoJson" coveredlines="0" coverablelines="36" totallines="77" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Persistence.SoStreaming" coveredlines="0" coverablelines="32" totallines="63" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.ReadOut.AbstractReadOut[T]" coveredlines="0" coverablelines="14" totallines="40" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.ReadOut.BoolReadOut" coveredlines="0" coverablelines="6" totallines="30" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.ReadOut.BoolStringValue" coveredlines="0" coverablelines="3" totallines="30" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.ReadOut.FloatReadOut" coveredlines="0" coverablelines="6" totallines="13" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.ReadOut.IntReadOut" coveredlines="0" coverablelines="6" totallines="13" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Broadcasters.SignalBroadcaster" coveredlines="0" coverablelines="3" totallines="31" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Broadcasters.SignalBroadcaster[T]" coveredlines="0" coverablelines="6" totallines="31" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Receivers.SignalReceiver" coveredlines="0" coverablelines="9" totallines="45" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Receivers.SignalReceiver[T]" coveredlines="0" coverablelines="9" totallines="45" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Signal" coveredlines="0" coverablelines="18" totallines="77" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.Signal[T]" coveredlines="12" coverablelines="18" totallines="77" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.SignalMap" coveredlines="0" coverablelines="12" totallines="57" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.SignalMap[T]" coveredlines="0" coverablelines="12" totallines="57" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.SoSignal" coveredlines="0" coverablelines="23" totallines="94" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Signals.SoSignal[T]" coveredlines="0" coverablelines="26" totallines="94" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Utils.SoEditorUtils" coveredlines="0" coverablelines="21" totallines="40" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.BaseVar[T]" coveredlines="0" coverablelines="33" totallines="72" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.Constraint.MaxFloatConstraint" coveredlines="0" coverablelines="3" totallines="16" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.Constraint.MaxIntConstraint" coveredlines="0" coverablelines="3" totallines="16" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.Constraint.MinFloatConstraint" coveredlines="0" coverablelines="3" totallines="15" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.Constraint.MinIntConstraint" coveredlines="0" coverablelines="3" totallines="15" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.References.SoVarReference[T]" coveredlines="0" coverablelines="2" totallines="30" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.SoBaseVar[T]" coveredlines="0" coverablelines="40" totallines="84" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.SoBoolVar" coveredlines="0" coverablelines="6" totallines="18" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.SoDoubleVar" coveredlines="0" coverablelines="12" totallines="28" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.SoFloatVar" coveredlines="0" coverablelines="12" totallines="28" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Runtime.Variables.SoIntVar" coveredlines="0" coverablelines="12" totallines="28" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="SOT.Tests.EditMode">
    <class name="SOT.Tests.Comparators.DoubleComparatorTests" coveredlines="24" coverablelines="24" totallines="50" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Tests.Comparators.FloatComparatorTests" coveredlines="24" coverablelines="24" totallines="50" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Tests.Comparators.IntComparatorTests" coveredlines="8" coverablelines="8" totallines="22" coveredbranches="0" totalbranches="0" />
    <class name="SOT.Tests.Comparators.StringComparatorTests" coveredlines="8" coverablelines="8" totallines="22" coveredbranches="0" totalbranches="0" />
  </assembly>
</coverage>