<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coverage version="1.0" date="2022-05-27_14-03-59" tag="">
  <assembly name="Unity.TestTools.CodeCoverage.Sample.Asteroids">
    <class name="AnimatorDisabler" coveredlines="4" coverablelines="4" totallines="11" coveredbranches="0" totalbranches="0" />
    <class name="AsteroidController" coveredlines="39" coverablelines="39" totallines="62" coveredbranches="0" totalbranches="0" />
    <class name="BaseProjectile" coveredlines="1" coverablelines="11" totallines="20" coveredbranches="0" totalbranches="0" />
    <class name="DebrisController" coveredlines="19" coverablelines="19" totallines="31" coveredbranches="0" totalbranches="0" />
    <class name="EngineTrail" coveredlines="17" coverablelines="17" totallines="32" coveredbranches="0" totalbranches="0" />
    <class name="GameManager" coveredlines="92" coverablelines="98" totallines="161" coveredbranches="0" totalbranches="0" />
    <class name="InGameMenuController" coveredlines="13" coverablelines="15" totallines="29" coveredbranches="0" totalbranches="0" />
    <class name="LaserController" coveredlines="0" coverablelines="23" totallines="36" coveredbranches="0" totalbranches="0" />
    <class name="LifeCounter" coveredlines="39" coverablelines="42" totallines="63" coveredbranches="0" totalbranches="0" />
    <class name="ProjectileController" coveredlines="13" coverablelines="17" totallines="30" coveredbranches="0" totalbranches="0" />
    <class name="ScoreCounter" coveredlines="51" coverablelines="54" totallines="83" coveredbranches="0" totalbranches="0" />
    <class name="SpaceshipController" coveredlines="81" coverablelines="93" totallines="143" coveredbranches="0" totalbranches="0" />
  </assembly>
  <assembly name="Unity.TestTools.CodeCoverage.Sample.Asteroids.Tests">
    <class name="AsteroidTests" coveredlines="162" coverablelines="162" totallines="266" coveredbranches="0" totalbranches="0" />
    <class name="CameraTests" coveredlines="19" coverablelines="19" totallines="50" coveredbranches="0" totalbranches="0" />
    <class name="FXTests" coveredlines="60" coverablelines="60" totallines="105" coveredbranches="0" totalbranches="0" />
    <class name="GameManagerTests" coveredlines="155" coverablelines="155" totallines="259" coveredbranches="0" totalbranches="0" />
    <class name="SpaceshipTests" coveredlines="187" coverablelines="187" totallines="302" coveredbranches="0" totalbranches="0" />
    <class name="UserInterfaceTests" coveredlines="131" coverablelines="131" totallines="219" coveredbranches="0" totalbranches="0" />
    <class name="WeaponTests" coveredlines="0" coverablelines="15" totallines="238" coveredbranches="0" totalbranches="0" />
  </assembly>
</coverage>